<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>PodcastApp-Home</title>
    <link rel="apple-touch-icon" sizes="180x180" href="media/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/favicon/favicon-16x16.png">
    <link rel="manifest" href="media/favicon/site.webmanifest">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>Search for a title</h1>
        <nav>
            <ul>
                <li><a href="index.html">Back to Home</a></li>
                <li><a href="your-podcasts.html">Your Podcasts</a></li>
                <li><a href="suggested.html">Suggested</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <form>
            <input type="search" name="q" placeholder="Search query" />
            <input type="submit" value="Search" />
          </form>

    </main>

    <footer>
    </footer>
</body>

</html>